.best {
    padding-bottom: 97px;

    &__title {
        margin-bottom: 55px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 45px;

        @include notebook {
            grid-template-columns: repeat(3, 1fr);
        }

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        text-align: left;

        @include mobile {
            text-align: center;
        }
    }

    &__icon {
        
        svg {
            width: 80px;
            height: 68px;
            fill: #6984F0;
            object-fit: cover;
            display: block;

            @include mobile {
                width: 100%;
            }
        }
    }

    &__caption {
        font-weight: 700;
        font-size: 30px;
        line-height: 44px;
        color: #263057;
        margin-top: 17px;
    }

    &__desc {
        font-size: 18px;
        line-height: 140%;
        color: #263057;
        margin-top: 11px;
    }
}

