.news-list {
    background-color: #f5f5f5;
    padding-bottom: 76px;

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 37px 19px;
        padding-bottom: 76px;

        .news__item {
            width: 100%;
        }

        @include notebook {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.pag {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &__item {
        margin: 0 14px;

        @include tablet {
            margin: 0 7px;
        }
    }

    &__link {
        font-weight: 700;
        font-size: 24px;
        line-height: 35px;
        padding: 8px 20px;
        display: block;
        border-radius: 5px;
        color: #263057;

        @include tablet {
            font-size: 19px;
            padding: 5px 15px;
        }

        &--active {
            background: #6984F0;
            color: #fff;
        }
    }
}